# self-explanatory
LEAN_VERSION="v4.15.0"

# Should point to a Lean project which has all the dependencies you import in the theorems. E.g., for math things  
# you can have an empty project containing Mathlib as a dependency.
PROJECT_PATH=./repl

# Number of REPL instances to have at once. You should set this to the number of CPUs your machine has for the highest speed. 
N_WORKERS=8

